# myworld_proj-Automation-VodaphoneIdea

./: README.md
MyWorld_Project/: config1.properties  pom.xml
MyWorld_Project/Reports/: AutomationReport.html
MyWorld_Project/Reports/Screenshots/: screenshot_191  screenshot_399  screenshot_462  screenshot_562  screenshot_679  screenshot_710  screenshot_963
MyWorld_Project/src/test/: testng.xml
MyWorld_Project/src/test/java/: DeleteOldFiles.java  ExcelReport.java  ExcelWriter.java  MainClass.java  MethodClass.java  RenameReport.java  ReportPage.java  TestClass1.java
MyWorld_Project/src/test/java/Package/: ParallelRunClass.java  ReportClass.java  TestExtentReportBasic.java
MyWorld_Project/src/test/java/Package2/: SequentialRun.java
MyWorld_Project/test-output/: dashboard.html  exception.html  extentReport.html  index.html
MyWorld_Project/test-output/screenshots/: screenshot_0  screenshot_100  screenshot_104  screenshot_105  screenshot_106  screenshot_107  screenshot_110  screenshot_112  screenshot_115  screenshot_116  screenshot_120  screenshot_123  screenshot_125  screenshot_126  screenshot_130  screenshot_134  screenshot_135  screenshot_137  screenshot_14  screenshot_142  screenshot_144  screenshot_146  screenshot_15  screenshot_150  screenshot_153  screenshot_158  screenshot_159  screenshot_16  screenshot_160  screenshot_163  screenshot_168  screenshot_17  screenshot_172  screenshot_174  screenshot_175  screenshot_177  screenshot_180  screenshot_182  screenshot_184  screenshot_187  (+317 more)
