AppURL=http://10.94.134.21:9080/EPortal/Login/MyLogin.jsp
MyWorld_InputExcel=C://MyWorldAutomation//MyWorldData.xlsx
Admin=s01
Password=world123
wrong_pwd=world1

#Resignation Flow
#SubmitResignation=sumit
SubmitResignation=ashish
##53624
#ChangetheNmae#53624 resignation id we can change
NameLink=ashish
##################
ApprovedHR=SS12
#Manger=ashish#20485#20465#
Manger=R342
#NewResinationFlow
##Clearnce report flow
IntitiateClearanceReport=SS12
##52364 SS12
Summary_Report_Excel=C:\\MyWorld\\MyWorldScreenshots\\Report Excel\\Summary_Report.xlsx
HRBPCleranceReport=SS12
CSApproverClerance=231594
CNCApproveClerance=64432
AdminApproveReport=11279184
##Request_NO=//a[contains(text(),'1105')]
ITManagerApproveITClearence=90069284
FinanceApproveITClearence=69287
SCMApproveITClearence=11144629
#ManagerApproveITClearence=ashish
ManagerApproveITClearence=20465
HRApproveClerance=L039
#Apply for personal letter and bonafied
SubmitBonafied=90004902

Screenshot_DownloadPath=C:\\MyWorld\\MyWorldScreenshots\\Downloads\\
Booking_hours=23
Resubmit_Resignation=//a[contains(text(),'4')]
Booking_conference=//b[normalize-space()='09']
E1=sumit
E2=sumit,sumit,sumit,sumit,sumit,sumit,sumit,sumit,sumit,sumit
E3=sumit,sumit,sumit,sumit,sumit,sumit,sumit,sumit,sumit,sumit,sumit,sumit,sumit,sumit,sumit,sumit,sumit,sumit,sumit,sumit